
.contexto-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', monospace;
  background-image: url('../assets/politics_background.png'); /* Nueva imagen de fondo */
  background-size: cover; /* Asegura que cubra toda la pantalla */
  background-position: center; /* Centra la imagen */
  color: white;
  padding: 0 20px; /* Añadir padding horizontal para evitar que se corte el contenido */
  border: 2px solid transparent; /* Borde transparente para aplicar el borde de neón */
  box-shadow: 0 0 15px #00ffff, 0 0 30px #00b3b3; /* Efecto de borde neón */
  animation: neon-flicker 1.5s infinite alternate;
}


/* Cuadro central */
.contexto-box {
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5); /* Fondo oscuro para el cuadro central */
  padding: 3rem 4rem; /* Aumentar el padding para mejorar la distribución */
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 25px #0ff; /* Sombra más intensa */
  backdrop-filter: blur(10px); /* Desenfoque del fondo */
  width: 80%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem; /* Espacio entre los elementos */
  height: 80%; /* Asegura que el cuadro tenga la altura adecuada */
}

/* Título con sombra de neón */
.contexto-titulo {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00b3b3;
}

/* Descripción con sombra de neón */
.contexto-descripcion {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  text-shadow: 0 0 8px #00ffff, 0 0 15px #00b3b3, 0 0 25px #00ffcc;
}

/* Objetivo */
.contexto-objetivo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1.5rem;
}

.contexto-objetivo-descripcion {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}
.inicio-dual-bg {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', monospace;
}

/* Imágenes de fondo superpuestas */
.imagen-incendio,
.imagen-bosque {
  position: absolute;
  width: 50%;
  height: 100%;
  object-fit: cover;
  top: 0;
  filter: brightness(0.25) contrast(1.1); /* casi negro */
  z-index: 0;
}

.imagen-incendio {
  left: 0;
}

.imagen-bosque {
  right: 0;
}

/* Línea central animada */
.divisor-animado {
  width: 3px;
  height: 100%;
  background: #0ff;
  animation: flicker 1.2s infinite alternate;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 1;
  box-shadow: 0 0 12px #0ff, 0 0 30px #0ff;
}

@keyframes neon-flicker {
  0% {
    box-shadow: 0 0 15px #00ffff, 0 0 30px #00b3b3;
  }
  50% {
    box-shadow: 0 0 30px #00ffff, 0 0 45px #00b3b3;
  }
  100% {
    box-shadow: 0 0 15px #00ffff, 0 0 30px #00b3b3;
  }
}

/* Mejoramos el estilo del mapa con más suavidad */
.mapa-style {
  width: 100%;
  max-width: 1000px; /* Limitar el tamaño máximo de la imagen */
  height: auto; /* Mantener la relación de aspecto original */
  padding: 0 10px; /* Reducir padding */
  border: 4px solid #00ffff; /* Borde más grueso para darle más presencia */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 0 20px #00ffff, 0 0 30px #00b3b3; /* Sombras más suaves y brillantes */
  animation: neon-flicker 2s infinite alternate; /* Animación suave */
  transition: transform 0.3s ease-in-out; /* Suavizar el efecto de transformación */
}

.mapa-style:hover {
  transform: scale(1.05); /* Aumenta ligeramente el tamaño de la imagen cuando pasa el ratón */
}

/* Cuadro central */
.contenedor-central {
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #0ff;
  padding: 2rem 3rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 15px #0ff;
  backdrop-filter: blur(10px);
}

.central-texto {
  color: #0ff;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 5px #0ff;
}

/* Botón START */
.start-button {
  padding: 0.8rem 2rem;
  background: transparent;
  border: 2px solid #0ff;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  color: #0ff;
  transition: all 0.3s ease;
}

.neon-button:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}

.icono-popup {
  transition: transform 0.3s ease;
}

.icono-popup:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 6px #00ffcc);
}

.nombre-input {
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 8px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  text-align: center;
  box-shadow: 0 0 10px #00ffff88;
  background-color: #111;
  color: white;
}

@media screen and (max-width: 768px) {
  .contexto-box {
    padding: 1rem;
    gap: 1rem;
  }

  .contexto-titulo {
    font-size: 1.5rem;
  }

  .contexto-descripcion,
  .contexto-objetivo-descripcion {
    font-size: 0.95rem;
    text-align: center;
  }

  .contexto-objetivo {
    font-size: 1rem;
  }

  .start-button.neon-button {
    width: 100%;
    font-size: 1rem;
  }
}